<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="jGA-0Y-lOj">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="行车记录仪" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="行车记录仪" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="退出" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="文件" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="文件" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="打开" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openFile:" target="Voe-Tx-rLC" id="OcX-tn-9ti"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="设置" keyEquivalent="s" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="showPreferencePanel:" target="4TH-Wq-fvQ" id="mvY-tX-s27"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="openDocument:" target="Ady-hI-5gd" id="bbN-ri-7qF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="显示" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="显示" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="地图" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="帮助" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="帮助" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="关于" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="4TH-Wq-fvQ" customClass="AppController"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22175" y="-8561"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="jGA-0Y-lOj" customClass="CVWindowController" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="843" y="400" width="500" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="Bjf-zX-rb0" kind="relationship" relationship="window.shadowedContentViewController" id="YDE-ld-kRe"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22151" y="-8224"/>
        </scene>
        <!--Layout View Controller-->
        <scene sceneID="G8Y-RR-RXQ">
            <objects>
                <viewController id="Bjf-zX-rb0" customClass="CVLayoutViewController" sceneMemberID="viewController">
                    <view key="view" id="RO6-n5-AUn">
                        <rect key="frame" x="0.0" y="0.0" width="557" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-32-O5K">
                                <rect key="frame" x="0.0" y="0.0" width="557" height="400"/>
                                <subviews>
                                    <splitView fixedFrame="YES" dividerStyle="thin" id="fLw-UN-Iij">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <customView fixedFrame="YES" id="boK-8k-89u">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="275"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </customView>
                                            <customView fixedFrame="YES" id="ScP-Js-CyH">
                                                <rect key="frame" x="0.0" y="276" width="289" height="124"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="428"/>
                                        </holdingPriorities>
                                    </splitView>
                                    <splitView fixedFrame="YES" dividerStyle="thin" id="Bez-Bp-4kx">
                                        <rect key="frame" x="290" y="0.0" width="140" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <customView fixedFrame="YES" id="d6V-Pi-2L9">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="225"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </customView>
                                            <customView fixedFrame="YES" id="IZ9-b6-pAC">
                                                <rect key="frame" x="0.0" y="226" width="140" height="174"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                    <customView fixedFrame="YES" id="DrJ-r5-dUh">
                                        <rect key="frame" x="431" y="0.0" width="126" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="384"/>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fMV-32-O5K" secondAttribute="trailing" id="VUh-Vv-Abt"/>
                            <constraint firstAttribute="bottom" secondItem="fMV-32-O5K" secondAttribute="bottom" id="fdA-17-Bdw"/>
                            <constraint firstItem="fMV-32-O5K" firstAttribute="top" secondItem="RO6-n5-AUn" secondAttribute="top" id="lUO-Ql-IRb"/>
                            <constraint firstItem="fMV-32-O5K" firstAttribute="leading" secondItem="RO6-n5-AUn" secondAttribute="leading" id="xMG-sb-HHN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="ScP-Js-CyH" id="DVL-Vt-1Uz"/>
                        <outlet property="globalSplitView" destination="fMV-32-O5K" id="sAs-GU-CFf"/>
                        <outlet property="gmapWebView" destination="DrJ-r5-dUh" id="0Vt-Mf-RW8"/>
                        <outlet property="leftSplitView" destination="fLw-UN-Iij" id="UCe-oh-xVM"/>
                        <outlet property="mapInfoView" destination="d6V-Pi-2L9" id="aBR-sm-nu1"/>
                        <outlet property="playListView" destination="IZ9-b6-pAC" id="M0m-3V-ulk"/>
                        <outlet property="rightSplitView" destination="Bez-Bp-4kx" id="5pj-xu-lVP"/>
                        <outlet property="videoView" destination="boK-8k-89u" id="Az1-EQ-TUC"/>
                    </connections>
                </viewController>
                <customObject id="p6l-q6-71T" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21965.5" y="-8045"/>
        </scene>
        <!--Play List View Controller-->
        <scene sceneID="y97-LJ-saH">
            <objects>
                <viewController storyboardIdentifier="playlistVC" id="8sE-u8-bVo" customClass="PlayListViewController" sceneMemberID="viewController">
                    <view key="view" id="fGD-FI-GVD" customClass="CVView">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="211"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZGH-IE-Fsg">
                                <rect key="frame" x="20" y="1" width="50" height="32"/>
                                <buttonCell key="cell" type="bevel" title="添加" bezelStyle="rounded" image="files_add" imagePosition="left" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="I97-1b-Csk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="16" name="STHeitiSC-Light"/>
                                    <connections>
                                        <action selector="addVideoPlay:" target="8sE-u8-bVo" id="Ykc-Kg-yQb"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-S1-64x">
                                <rect key="frame" x="84" y="1" width="49" height="32"/>
                                <buttonCell key="cell" type="bevel" title="删除" bezelStyle="rounded" image="files_remove" imagePosition="left" alignment="right" inset="2" id="pA5-pW-3DD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="16" name="STHeitiSC-Light"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeVideoPlay:" target="8sE-u8-bVo" id="UHA-D2-llM"/>
                                </connections>
                            </button>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXM-kg-aKg">
                                <rect key="frame" x="5" y="41" width="143" height="150"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="uHz-0e-rEU">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" headerView="gG3-bX-HXu" id="DIn-L8-6La">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="139.78262691488308" minWidth="40" maxWidth="1000" id="ikD-1Y-J4C">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="tbQ-SY-QQY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="0.96114729119999998" green="0.97665910190000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="3.8744728552096561e-09" horizontal="YES" id="d4T-ha-hjT">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="tT0-zs-QGJ">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" canDrawConcurrently="YES" id="gG3-bX-HXu">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bMG-vG-O5Q">
                                <rect key="frame" x="3" y="191" width="147" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bhW-CY-zfu"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="播放列表" id="CIU-wK-cuJ">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Thb-S1-64x" secondAttribute="trailing" constant="20" symbolic="YES" id="17d-xi-Ohg"/>
                            <constraint firstItem="YXM-kg-aKg" firstAttribute="leading" secondItem="fGD-FI-GVD" secondAttribute="leading" constant="5" id="5ZW-1t-fNV"/>
                            <constraint firstAttribute="bottom" secondItem="YXM-kg-aKg" secondAttribute="bottom" constant="41" id="DTx-9x-uWf"/>
                            <constraint firstItem="bMG-vG-O5Q" firstAttribute="leading" secondItem="fGD-FI-GVD" secondAttribute="leading" constant="5" id="DuQ-V7-t8R"/>
                            <constraint firstItem="bMG-vG-O5Q" firstAttribute="top" secondItem="fGD-FI-GVD" secondAttribute="top" id="G3q-IS-QAz"/>
                            <constraint firstAttribute="trailing" secondItem="YXM-kg-aKg" secondAttribute="trailing" constant="5" id="LJX-Jt-MsT"/>
                            <constraint firstItem="ZGH-IE-Fsg" firstAttribute="baseline" secondItem="Thb-S1-64x" secondAttribute="baseline" id="RU9-nQ-2rz"/>
                            <constraint firstAttribute="trailing" secondItem="bMG-vG-O5Q" secondAttribute="trailing" constant="5" id="SrO-kT-en0"/>
                            <constraint firstItem="ZGH-IE-Fsg" firstAttribute="top" secondItem="YXM-kg-aKg" secondAttribute="bottom" constant="8" symbolic="YES" id="Xoj-Q0-DeC"/>
                            <constraint firstItem="YXM-kg-aKg" firstAttribute="top" secondItem="fGD-FI-GVD" secondAttribute="top" constant="20" id="d4f-Zp-Pmz"/>
                            <constraint firstItem="ZGH-IE-Fsg" firstAttribute="leading" secondItem="fGD-FI-GVD" secondAttribute="leading" constant="20" symbolic="YES" id="fIJ-w8-PUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAdd" destination="ZGH-IE-Fsg" id="tti-HN-63p"/>
                        <outlet property="buttonRemove" destination="Thb-S1-64x" id="VVJ-S7-mX7"/>
                        <outlet property="headerView" destination="gG3-bX-HXu" id="PME-CA-DIC"/>
                        <outlet property="tableView" destination="DIn-L8-6La" id="efg-Hq-o8p"/>
                    </connections>
                </viewController>
                <customObject id="Ihf-di-Njo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21614.5" y="-7548.5"/>
        </scene>
        <!--Gps View Controller-->
        <scene sceneID="eRl-lZ-cCb">
            <objects>
                <viewController storyboardIdentifier="gpsVC" id="ASF-kV-Mlu" customClass="GpsViewController" sceneMemberID="viewController">
                    <view key="view" id="bU4-B9-bNA">
                        <rect key="frame" x="0.0" y="0.0" width="166" height="307"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69G-qc-Nxa">
                                <rect key="frame" x="18" y="157" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="M2U-Xf-656"/>
                                    <constraint firstAttribute="width" constant="130" id="OE6-1g-wKN"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="compass2-still" id="avi-5p-Yd4"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-Cl-fyD">
                                <rect key="frame" x="18" y="157" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="8KZ-ct-ldw"/>
                                    <constraint firstAttribute="width" constant="130" id="V5d-3v-uIp"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="compass2-move" id="G4k-Up-VLY"/>
                            </imageView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="P9L-1q-HlP" customClass="CVView">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="144"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="5Lf-Ez-adg">
                                        <rect key="frame" x="66" y="99" width="35" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0j7-MQ-fNY"/>
                                            <constraint firstAttribute="width" constant="35" id="vp5-4W-juf"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="setting_gps_active" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="nG7-tu-CWb">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qwj-kp-wVR">
                                        <rect key="frame" x="7" y="60" width="124" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="67P-Vq-zI6"/>
                                            <constraint firstAttribute="width" constant="120" id="JTa-dV-vfu"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="---°--'    --.-- " id="c08-Vt-WHw">
                                            <font key="font" size="16" name="HelveticaNeue-Bold"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WVe-0W-h1J">
                                        <rect key="frame" x="131" y="60" width="20" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Ver-FV-tbi"/>
                                            <constraint firstAttribute="height" constant="24" id="l0w-PT-egt"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="N" id="zMO-YZ-1da">
                                            <font key="font" size="16" name="HelveticaNeue-Bold"/>
                                            <color key="textColor" red="0.87805792297979801" green="0.35448953294034219" blue="0.12172542679496273" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iw1-IX-Pw9">
                                        <rect key="frame" x="7" y="20" width="124" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="D24-8o-Lut"/>
                                            <constraint firstAttribute="height" constant="24" id="FhC-z0-S9V"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="---°--'    --.-- " id="8kQ-co-XyB">
                                            <font key="font" size="16" name="HelveticaNeue-Bold"/>
                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xQp-Mu-Jyt">
                                        <rect key="frame" x="131" y="20" width="20" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="CAf-I6-ERd"/>
                                            <constraint firstAttribute="height" constant="24" id="GwM-va-oFI"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="E" id="tR8-9O-21h">
                                            <font key="font" size="16" name="HelveticaNeue-Bold"/>
                                            <color key="textColor" red="0.87805792299999996" green="0.35448953290000002" blue="0.12172542679999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xQp-Mu-Jyt" firstAttribute="top" secondItem="WVe-0W-h1J" secondAttribute="bottom" constant="16" id="1mg-Q9-4A3"/>
                                    <constraint firstItem="WVe-0W-h1J" firstAttribute="top" secondItem="P9L-1q-HlP" secondAttribute="top" constant="60" id="FIT-WS-Bv2"/>
                                    <constraint firstItem="5Lf-Ez-adg" firstAttribute="top" secondItem="P9L-1q-HlP" secondAttribute="top" constant="5" id="QIb-j0-f9E"/>
                                    <constraint firstAttribute="centerX" secondItem="5Lf-Ez-adg" secondAttribute="centerX" id="Sg7-2T-qEl"/>
                                    <constraint firstAttribute="centerX" secondItem="Qwj-kp-wVR" secondAttribute="centerX" constant="14.5" id="bTZ-9W-7Ta"/>
                                    <constraint firstAttribute="centerX" secondItem="xQp-Mu-Jyt" secondAttribute="centerX" constant="-58" id="h6z-fJ-q8u"/>
                                    <constraint firstAttribute="centerX" secondItem="WVe-0W-h1J" secondAttribute="centerX" constant="-58" id="iAm-JN-eSx"/>
                                    <constraint firstItem="Iw1-IX-Pw9" firstAttribute="top" secondItem="Qwj-kp-wVR" secondAttribute="bottom" constant="16" id="oTz-0f-FGG"/>
                                    <constraint firstAttribute="centerX" secondItem="Iw1-IX-Pw9" secondAttribute="centerX" constant="14.5" id="rgE-4b-N1A"/>
                                    <constraint firstItem="Qwj-kp-wVR" firstAttribute="top" secondItem="5Lf-Ez-adg" secondAttribute="bottom" constant="15" id="y5v-8b-pIM"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P9L-1q-HlP" firstAttribute="top" secondItem="G8y-Cl-fyD" secondAttribute="bottom" constant="13" id="5lj-9j-m4V"/>
                            <constraint firstAttribute="centerX" secondItem="69G-qc-Nxa" secondAttribute="centerX" id="CCE-jD-pLs"/>
                            <constraint firstItem="69G-qc-Nxa" firstAttribute="top" secondItem="bU4-B9-bNA" secondAttribute="top" constant="20" id="Mye-dP-ckA"/>
                            <constraint firstItem="P9L-1q-HlP" firstAttribute="leading" secondItem="bU4-B9-bNA" secondAttribute="leading" id="V5H-bs-q8D"/>
                            <constraint firstAttribute="centerX" secondItem="G8y-Cl-fyD" secondAttribute="centerX" id="eL3-RX-uPh"/>
                            <constraint firstAttribute="trailing" secondItem="P9L-1q-HlP" secondAttribute="trailing" id="ivT-2Z-bIg"/>
                            <constraint firstAttribute="bottom" secondItem="P9L-1q-HlP" secondAttribute="bottom" id="kTj-Ks-7DQ"/>
                            <constraint firstItem="G8y-Cl-fyD" firstAttribute="top" secondItem="bU4-B9-bNA" secondAttribute="top" constant="20" id="uAA-II-rMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeLabel" destination="Qwj-kp-wVR" id="eqq-hJ-vC5"/>
                        <outlet property="latitudeUnitLabel" destination="WVe-0W-h1J" id="xtA-yo-cGE"/>
                        <outlet property="longitudeLabel" destination="Iw1-IX-Pw9" id="bGy-di-dDb"/>
                        <outlet property="longitudeUnitLabel" destination="xQp-Mu-Jyt" id="ksQ-jk-wLl"/>
                        <outlet property="northAngleImageView" destination="G8y-Cl-fyD" id="9uS-Id-lku"/>
                        <outlet property="stillImageView" destination="G8y-Cl-fyD" id="3qD-os-cy5"/>
                    </connections>
                </viewController>
                <customObject id="dB1-2M-u0W" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21526" y="-8072.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="a3d-fc-xmz">
            <objects>
                <viewController storyboardIdentifier="webVC" id="NHr-rR-nfc" customClass="CVWebViewController" sceneMemberID="viewController">
                    <view key="view" id="U3e-eD-NI1">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="99"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="XN3-m6-LVX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21614.5" y="-7742.5"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="28i-2G-ea1">
            <objects>
                <viewController storyboardIdentifier="videoVC" id="47X-5P-zVC" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" id="8pP-EI-INb">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="297"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="MSc-jn-j5L">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="74"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-7A-Yrm">
                                        <rect key="frame" x="463" y="54" width="58" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="0WG-8c-jXi"/>
                                            <constraint firstAttribute="width" constant="54" id="MII-lX-IKq"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00:00" id="dwW-6X-K7w">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D1H-c7-OyU">
                                        <rect key="frame" x="19" y="54" width="58" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="B3s-2S-73b"/>
                                            <constraint firstAttribute="height" constant="17" id="QBX-zN-3j8"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00:00" id="sON-m2-MmF">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-XN-G4y">
                                        <rect key="frame" x="158" y="-2" width="48" height="48"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="lfX-1B-t3P"/>
                                    </imageView>
                                    <button toolTip="缩放" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-Aa-eR3">
                                        <rect key="frame" x="484" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="4Uh-hS-ORt"/>
                                            <constraint firstAttribute="width" constant="44" id="E4I-hH-ZSQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Kmy-Mg-BWc"/>
                                            <constraint firstAttribute="height" constant="43" id="SLb-Pf-blA"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="scale" imagePosition="overlaps" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w2V-NZ-vKj">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="zoomInOut:" target="47X-5P-zVC" id="ICK-7n-xfR"/>
                                        </connections>
                                    </button>
                                    <slider verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ae9-Dn-ggD">
                                        <rect key="frame" x="56" y="11" width="96" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="BH2-F4-DwH"/>
                                            <constraint firstAttribute="width" constant="92" id="kLo-T2-gVX"/>
                                        </constraints>
                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="2" doubleValue="2" tickMarkPosition="above" sliderType="linear" id="jjB-Eo-YOT"/>
                                        <connections>
                                            <binding destination="47X-5P-zVC" name="value" keyPath="self.volume" id="3LV-CL-nAW"/>
                                        </connections>
                                    </slider>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-zm-yYl">
                                        <rect key="frame" x="20" y="11" width="36" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Vzo-iY-AgS"/>
                                            <constraint firstAttribute="height" constant="20" id="sJD-Ij-A3J"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="speaker_on" id="tMr-d4-mnd"/>
                                    </imageView>
                                    <button toolTip="快退" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-kX-9yX">
                                        <rect key="frame" x="172" y="12" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="6tY-A5-a54"/>
                                            <constraint firstAttribute="height" constant="39" id="Ms6-6e-ydD"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="player_backward" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="m8B-mw-FxP">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="10"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="backwardRate:" target="47X-5P-zVC" id="RHi-bH-ptv"/>
                                        </connections>
                                    </button>
                                    <button toolTip="快进" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-Hs-Chm">
                                        <rect key="frame" x="276" y="12" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="PrN-h7-hMa"/>
                                            <constraint firstAttribute="height" constant="39" id="T9L-Y1-jfP"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="player_farward" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Ypy-cf-v28">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="10"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="forwardRate:" target="47X-5P-zVC" id="vmK-OP-d4M"/>
                                        </connections>
                                    </button>
                                    <button toolTip="播放/暂停" translatesAutoresizingMaskIntoConstraints="NO" id="tps-tk-M0x">
                                        <rect key="frame" x="214" y="7" width="59" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="AZb-Lm-gM7"/>
                                            <constraint firstAttribute="width" constant="59" id="ofz-cl-hYE"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="player_play" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ZLM-KN-ztc">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="playOrPause:" target="47X-5P-zVC" id="VCV-gD-vdU"/>
                                        </connections>
                                    </button>
                                    <button toolTip="查看图片" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzJ-kx-UD0">
                                        <rect key="frame" x="318" y="11" width="55" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b7b-Q4-ZFC"/>
                                            <constraint firstAttribute="width" constant="55" id="i9s-AO-BA8"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="setting_capture_dir" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="gpi-PM-Zos">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="10"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="lookPicture:" target="47X-5P-zVC" id="8q4-C8-P0K"/>
                                        </connections>
                                    </button>
                                    <button toolTip="截图" misplaced="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-A7-9YV">
                                        <rect key="frame" x="376" y="11" width="55" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qCW-2Y-6hR"/>
                                            <constraint firstAttribute="width" constant="55" id="t3j-8P-Jaa"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="setting_capture" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vix-sZ-0Jd">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system" size="10"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="capture:" target="47X-5P-zVC" id="Mlv-yE-l6w"/>
                                        </connections>
                                    </button>
                                    <slider verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1p1-68-45A">
                                        <rect key="frame" x="90" y="52" width="381" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="XLi-BQ-i4N"/>
                                        </constraints>
                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="71.35249732905983" tickMarkPosition="above" sliderType="linear" id="p2l-RU-7L6"/>
                                        <connections>
                                            <binding destination="47X-5P-zVC" name="value" keyPath="self.currentTime" previousBinding="MnI-g8-fp8" id="kaM-6Y-tSh"/>
                                            <binding destination="47X-5P-zVC" name="maxValue" keyPath="self.duration" id="MnI-g8-fp8"/>
                                        </connections>
                                    </slider>
                                    <button toolTip="打开文件" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTi-uZ-Q46">
                                        <rect key="frame" x="439" y="11" width="55" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0NW-vI-ko3"/>
                                            <constraint firstAttribute="width" constant="55" id="BNj-0m-Lrf"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="setting_video_dir" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vnz-YU-Sqx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="10"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openFile:" target="47X-5P-zVC" id="L7J-OY-6vh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uF3-A7-9YV" firstAttribute="leading" secondItem="mzJ-kx-UD0" secondAttribute="trailing" constant="15" id="0Ya-o2-WAn"/>
                                    <constraint firstAttribute="trailing" secondItem="i9J-Aa-eR3" secondAttribute="trailing" constant="10" id="0cD-VN-5mo"/>
                                    <constraint firstAttribute="centerX" secondItem="tps-tk-M0x" secondAttribute="centerX" constant="26.5" id="EoX-aA-f1g"/>
                                    <constraint firstItem="7Lg-7A-Yrm" firstAttribute="top" secondItem="MSc-jn-j5L" secondAttribute="top" constant="3" id="HAP-TR-e92"/>
                                    <constraint firstItem="fTi-uZ-Q46" firstAttribute="top" secondItem="7Lg-7A-Yrm" secondAttribute="bottom" constant="3" id="HNl-im-TdU"/>
                                    <constraint firstItem="fTi-uZ-Q46" firstAttribute="leading" secondItem="uF3-A7-9YV" secondAttribute="trailing" constant="15" id="I3c-ny-sZ3"/>
                                    <constraint firstItem="lnO-zm-yYl" firstAttribute="top" secondItem="D1H-c7-OyU" secondAttribute="bottom" constant="23" id="I7L-PQ-AJz"/>
                                    <constraint firstItem="Ae9-Dn-ggD" firstAttribute="leading" secondItem="lnO-zm-yYl" secondAttribute="trailing" constant="2" id="KGf-FY-Il7"/>
                                    <constraint firstItem="Ae9-Dn-ggD" firstAttribute="top" secondItem="D1H-c7-OyU" secondAttribute="bottom" constant="24" id="Mxv-4w-JzD"/>
                                    <constraint firstItem="1p1-68-45A" firstAttribute="top" secondItem="MSc-jn-j5L" secondAttribute="top" constant="5" id="OWg-eb-uKn"/>
                                    <constraint firstItem="b5p-kX-9yX" firstAttribute="top" secondItem="1p1-68-45A" secondAttribute="bottom" constant="4" id="PCt-vP-ybg"/>
                                    <constraint firstItem="mzJ-kx-UD0" firstAttribute="leading" secondItem="Mgz-Hs-Chm" secondAttribute="trailing" constant="50" id="R6d-o7-sEm"/>
                                    <constraint firstItem="Mgz-Hs-Chm" firstAttribute="top" secondItem="1p1-68-45A" secondAttribute="bottom" constant="4" id="XSv-03-E4U"/>
                                    <constraint firstItem="D1H-c7-OyU" firstAttribute="top" secondItem="MSc-jn-j5L" secondAttribute="top" constant="3" id="ZKY-m3-o8m"/>
                                    <constraint firstItem="i9J-Aa-eR3" firstAttribute="top" secondItem="7Lg-7A-Yrm" secondAttribute="bottom" constant="8" id="aac-Ee-G9l"/>
                                    <constraint firstItem="lnO-zm-yYl" firstAttribute="leading" secondItem="MSc-jn-j5L" secondAttribute="leading" constant="20" id="b4k-Wb-qIe"/>
                                    <constraint firstItem="1p1-68-45A" firstAttribute="leading" secondItem="D1H-c7-OyU" secondAttribute="trailing" constant="6" id="cZC-WC-kwL"/>
                                    <constraint firstItem="uF3-A7-9YV" firstAttribute="top" secondItem="1p1-68-45A" secondAttribute="bottom" constant="3" id="et6-qD-PN0"/>
                                    <constraint firstItem="7Lg-7A-Yrm" firstAttribute="leading" secondItem="1p1-68-45A" secondAttribute="trailing" constant="7" id="jbL-2E-qbW"/>
                                    <constraint firstItem="tps-tk-M0x" firstAttribute="top" secondItem="1p1-68-45A" secondAttribute="bottom" id="l9T-Vt-hZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="7Lg-7A-Yrm" secondAttribute="trailing" constant="21" id="lU9-2D-d2B"/>
                                    <constraint firstItem="mzJ-kx-UD0" firstAttribute="top" secondItem="1p1-68-45A" secondAttribute="bottom" constant="3" id="q0r-dc-Hlf"/>
                                    <constraint firstItem="Mgz-Hs-Chm" firstAttribute="leading" secondItem="tps-tk-M0x" secondAttribute="trailing" constant="3" id="r7D-8o-fcU"/>
                                    <constraint firstItem="tps-tk-M0x" firstAttribute="leading" secondItem="b5p-kX-9yX" secondAttribute="trailing" constant="3" id="upP-Bo-5Bv"/>
                                    <constraint firstItem="i9J-Aa-eR3" firstAttribute="top" secondItem="7Lg-7A-Yrm" secondAttribute="bottom" constant="8" id="vBk-NB-8Sn"/>
                                    <constraint firstItem="D1H-c7-OyU" firstAttribute="leading" secondItem="MSc-jn-j5L" secondAttribute="leading" constant="21" id="zdh-B2-sd2"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="t9R-w5-2Nn">
                                <rect key="frame" x="0.0" y="74" width="540" height="223"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MSc-jn-j5L" secondAttribute="trailing" id="CRR-Hy-gST"/>
                            <constraint firstItem="MSc-jn-j5L" firstAttribute="leading" secondItem="8pP-EI-INb" secondAttribute="leading" id="XPJ-Lr-pis"/>
                            <constraint firstAttribute="bottom" secondItem="t9R-w5-2Nn" secondAttribute="bottom" constant="74" id="YOb-QI-nwg"/>
                            <constraint firstItem="t9R-w5-2Nn" firstAttribute="trailing" secondItem="MSc-jn-j5L" secondAttribute="trailing" id="e5C-ek-IWr"/>
                            <constraint firstItem="t9R-w5-2Nn" firstAttribute="top" secondItem="8pP-EI-INb" secondAttribute="top" id="mkW-Fw-2jD"/>
                            <constraint firstAttribute="bottom" secondItem="MSc-jn-j5L" secondAttribute="bottom" id="qKe-pz-lFq"/>
                            <constraint firstItem="t9R-w5-2Nn" firstAttribute="leading" secondItem="MSc-jn-j5L" secondAttribute="leading" id="vmZ-Y8-bcz"/>
                            <constraint firstItem="MSc-jn-j5L" firstAttribute="top" secondItem="t9R-w5-2Nn" secondAttribute="bottom" id="xdA-h0-SCG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="uF3-A7-9YV" id="LW4-lD-uS1"/>
                        <outlet property="containerView" destination="t9R-w5-2Nn" id="N2p-R9-qcL"/>
                        <outlet property="controlView" destination="MSc-jn-j5L" id="ERI-GM-aiP"/>
                        <outlet property="currentTimeField" destination="D1H-c7-OyU" id="GL7-xi-IQ2"/>
                        <outlet property="fileButton" destination="fTi-uZ-Q46" id="6Pl-qo-Bdc"/>
                        <outlet property="playButton" destination="tps-tk-M0x" id="X5U-13-vay"/>
                        <outlet property="timeSlider" destination="1p1-68-45A" id="EBA-TS-AAm"/>
                        <outlet property="totalTimeField" destination="7Lg-7A-Yrm" id="Gfb-Yz-fpk"/>
                        <outlet property="volumSlider" destination="Ae9-Dn-ggD" id="LQk-NR-nbR"/>
                    </connections>
                </viewController>
                <customObject id="AFW-vq-YcF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="XyK-tN-o9W"/>
            </objects>
            <point key="canvasLocation" x="-21974" y="-7637.5"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="8Gp-YM-Kn7">
            <objects>
                <viewController storyboardIdentifier="displayVC" id="Xwc-os-w9L" customClass="CVDisplayViewController" sceneMemberID="viewController">
                    <view key="view" id="mK5-en-gb8">
                        <rect key="frame" x="0.0" y="0.0" width="758" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="mof-dL-tIq" customClass="CVView">
                                <rect key="frame" x="379" y="98" width="379" height="102"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-P9-ysQ">
                                        <rect key="frame" x="153" y="73" width="113" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IZp-8Q-k6C"/>
                                            <constraint firstAttribute="width" constant="109" id="XXh-EC-pLq"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0" id="JH6-AG-zxs">
                                            <font key="font" size="16" name="STHeitiSC-Light"/>
                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="UoS-y5-P24" customClass="CVTextField">
                                        <rect key="frame" x="18" y="42" width="156" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="aFh-Kr-7Th"/>
                                            <constraint firstAttribute="width" constant="152" id="eps-bn-hew"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="平均时速" id="4qq-pE-CoO">
                                            <font key="font" size="17" name="STHeitiSC-Light"/>
                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hvg-t7-3U7">
                                        <rect key="frame" x="202" y="41" width="113" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="3uS-a0-h0r"/>
                                            <constraint firstAttribute="height" constant="20" id="8Rf-ET-qQf"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0" id="2TG-6r-W2D">
                                            <font key="font" size="16" name="STHeitiSC-Light"/>
                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GCW-hl-DWr" customClass="CVTextField">
                                        <rect key="frame" x="18" y="11" width="205" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="CP7-ne-iTI"/>
                                            <constraint firstAttribute="width" constant="201" id="klW-Sd-jnn"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="总移动距离" id="qHZ-Rv-znd">
                                            <font key="font" size="17" name="STHeitiSC-Light"/>
                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qP9-cJ-uyE" customClass="CVTextField">
                                        <rect key="frame" x="18" y="73" width="107" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="8Wx-Tl-SNE"/>
                                            <constraint firstAttribute="height" constant="19" id="t6b-Yc-zy8"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="最高时速" id="TQV-8A-2Hv">
                                            <font key="font" size="17" name="STHeitiSC-Light"/>
                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jqo-Hf-7XF">
                                        <rect key="frame" x="251" y="9" width="113" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="WJA-TE-Xby"/>
                                            <constraint firstAttribute="height" constant="20" id="ogd-4E-tOI"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0" id="u69-R9-DHS">
                                            <font key="font" size="16" name="STHeitiSC-Light"/>
                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jqo-Hf-7XF" firstAttribute="top" secondItem="hvg-t7-3U7" secondAttribute="bottom" constant="12" id="0db-Py-Atz"/>
                                    <constraint firstItem="GCW-hl-DWr" firstAttribute="leading" secondItem="mof-dL-tIq" secondAttribute="leading" constant="20" id="AtO-e8-YHz"/>
                                    <constraint firstItem="UoS-y5-P24" firstAttribute="leading" secondItem="mof-dL-tIq" secondAttribute="leading" constant="20" id="ZYM-5u-V35"/>
                                    <constraint firstItem="hvg-t7-3U7" firstAttribute="leading" secondItem="UoS-y5-P24" secondAttribute="trailing" constant="32" id="dTz-73-dlM"/>
                                    <constraint firstAttribute="centerY" secondItem="UoS-y5-P24" secondAttribute="centerY" id="fxl-mi-Xae"/>
                                    <constraint firstItem="qP9-cJ-uyE" firstAttribute="leading" secondItem="mof-dL-tIq" secondAttribute="leading" constant="20" id="jpX-nd-sGe"/>
                                    <constraint firstItem="GCW-hl-DWr" firstAttribute="top" secondItem="UoS-y5-P24" secondAttribute="bottom" constant="12" id="pI3-RC-oyp"/>
                                    <constraint firstItem="Jqo-Hf-7XF" firstAttribute="leading" secondItem="GCW-hl-DWr" secondAttribute="trailing" constant="32" id="q1f-Ra-0fl"/>
                                    <constraint firstItem="hvg-t7-3U7" firstAttribute="top" secondItem="9cD-P9-ysQ" secondAttribute="bottom" constant="12" id="qcE-Sc-OgT"/>
                                    <constraint firstItem="9cD-P9-ysQ" firstAttribute="leading" secondItem="qP9-cJ-uyE" secondAttribute="trailing" constant="32" id="rkL-0L-hXu"/>
                                    <constraint firstAttribute="centerY" secondItem="hvg-t7-3U7" secondAttribute="centerY" id="sFi-jI-SWi"/>
                                    <constraint firstItem="UoS-y5-P24" firstAttribute="top" secondItem="qP9-cJ-uyE" secondAttribute="bottom" constant="12" id="se0-VD-rfL"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="dxY-1s-Dp5">
                                <rect key="frame" x="0.0" y="0.0" width="758" height="102"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="voi-p2-Y0H" customClass="BlackView">
                                        <rect key="frame" x="211" y="0.0" width="547" height="102"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="oao-Y0-DvF" customClass="CustomGsensorView">
                                                <rect key="frame" x="80" y="0.0" width="467" height="102"/>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rpI-kZ-LYc">
                                                <rect key="frame" x="3" y="70" width="93" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="bjI-JO-e45"/>
                                                    <constraint firstAttribute="width" constant="89" id="yBc-sW-TV5"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="X: 0.00" id="4iJ-v4-8pO">
                                                    <font key="font" size="18" name="HelveticaNeue"/>
                                                    <color key="textColor" red="0.79573837479999998" green="0.031534472180000002" blue="0.056844699399999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L77-nw-i7e">
                                                <rect key="frame" x="3" y="40" width="93" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="OUP-fn-ADK"/>
                                                    <constraint firstAttribute="height" constant="22" id="ggK-hb-UL5"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Y: 0.00" id="gJI-XP-hRo">
                                                    <font key="font" size="18" name="HelveticaNeue"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zgI-fe-4mb">
                                                <rect key="frame" x="3" y="10" width="93" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="4tx-1K-bfq"/>
                                                    <constraint firstAttribute="width" constant="89" id="PCz-T9-8Uo"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Z: 0.00" id="uyE-O6-B1r">
                                                    <font key="font" size="18" name="HelveticaNeue"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="L77-nw-i7e" firstAttribute="top" secondItem="rpI-kZ-LYc" secondAttribute="bottom" constant="8" id="2Av-ht-iqg"/>
                                            <constraint firstAttribute="trailing" secondItem="oao-Y0-DvF" secondAttribute="trailing" id="9IA-pM-7Sb"/>
                                            <constraint firstItem="zgI-fe-4mb" firstAttribute="leading" secondItem="voi-p2-Y0H" secondAttribute="leading" constant="5" id="BVn-0K-TOJ"/>
                                            <constraint firstAttribute="bottom" secondItem="oao-Y0-DvF" secondAttribute="bottom" id="Y00-Ow-v85"/>
                                            <constraint firstItem="oao-Y0-DvF" firstAttribute="leading" secondItem="L77-nw-i7e" secondAttribute="trailing" constant="-14" id="ZfD-mp-kHl"/>
                                            <constraint firstAttribute="centerY" secondItem="L77-nw-i7e" secondAttribute="centerY" id="dZd-Of-g8j"/>
                                            <constraint firstItem="L77-nw-i7e" firstAttribute="leading" secondItem="voi-p2-Y0H" secondAttribute="leading" constant="5" id="fPb-Ub-Yz3"/>
                                            <constraint firstItem="rpI-kZ-LYc" firstAttribute="leading" secondItem="voi-p2-Y0H" secondAttribute="leading" constant="5" id="hr6-Hn-fkY"/>
                                            <constraint firstItem="zgI-fe-4mb" firstAttribute="top" secondItem="L77-nw-i7e" secondAttribute="bottom" constant="8" id="u5f-wt-Yjq"/>
                                            <constraint firstItem="oao-Y0-DvF" firstAttribute="top" secondItem="voi-p2-Y0H" secondAttribute="top" id="uhX-vo-DgX"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="T0O-HK-7uq" customClass="CVView">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="102"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XnU-SB-wbU">
                                                <rect key="frame" x="5" y="10" width="104" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82" id="Ggz-1S-kE8"/>
                                                    <constraint firstAttribute="width" constant="104" id="sU6-6W-NWQ"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="car2" id="opQ-CV-kOn"/>
                                            </imageView>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0XI-6o-BHo">
                                                <rect key="frame" x="100" y="11" width="100" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="PgC-bn-xso"/>
                                                    <constraint firstAttribute="width" constant="100" id="S2G-s7-YbP"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="xyz" id="55D-B8-X44"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="0XI-6o-BHo" secondAttribute="centerY" constant="5" id="6W6-1n-jfH"/>
                                            <constraint firstItem="0XI-6o-BHo" firstAttribute="leading" secondItem="XnU-SB-wbU" secondAttribute="trailing" constant="-9" id="FVR-t5-qXx"/>
                                            <constraint firstItem="XnU-SB-wbU" firstAttribute="leading" secondItem="T0O-HK-7uq" secondAttribute="leading" constant="5" id="VVp-5i-nbQ"/>
                                            <constraint firstAttribute="centerY" secondItem="XnU-SB-wbU" secondAttribute="centerY" id="mDy-pe-VKe"/>
                                            <constraint firstAttribute="width" constant="211" id="qmY-cV-ZUe"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T0O-HK-7uq" secondAttribute="bottom" id="8Y1-St-LiV"/>
                                    <constraint firstAttribute="trailing" secondItem="voi-p2-Y0H" secondAttribute="trailing" id="DBB-Ed-LBD"/>
                                    <constraint firstItem="T0O-HK-7uq" firstAttribute="top" secondItem="dxY-1s-Dp5" secondAttribute="top" id="fMD-ZB-hpp"/>
                                    <constraint firstItem="voi-p2-Y0H" firstAttribute="top" secondItem="dxY-1s-Dp5" secondAttribute="top" id="kwI-ZM-xZP"/>
                                    <constraint firstAttribute="bottom" secondItem="voi-p2-Y0H" secondAttribute="bottom" id="sdH-Kx-wIi"/>
                                    <constraint firstItem="T0O-HK-7uq" firstAttribute="leading" secondItem="dxY-1s-Dp5" secondAttribute="leading" id="vBT-Wu-dvx"/>
                                    <constraint firstItem="voi-p2-Y0H" firstAttribute="leading" secondItem="T0O-HK-7uq" secondAttribute="trailing" id="zyU-Aa-NFY"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="arR-wK-F8s" customClass="CVView">
                                <rect key="frame" x="0.0" y="98" width="379" height="102"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8E-ar-iGf">
                                        <rect key="frame" x="174" y="31" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="R60-yL-xyA"/>
                                            <constraint firstAttribute="height" constant="40" id="vno-XW-NIH"/>
                                        </constraints>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="---" id="6XE-7a-YX2">
                                            <font key="font" size="35" name="HelveticaNeue-Bold"/>
                                            <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HOJ-7u-Cwx">
                                        <rect key="frame" x="258" y="40" width="103" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="Fxd-wq-sN7"/>
                                            <constraint firstAttribute="height" constant="23" id="eyj-3N-lWb"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="KM/H" id="Ikv-hO-Zgc">
                                            <font key="font" size="18" name="HelveticaNeue-Bold"/>
                                            <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="2eu-2p-3aQ" customClass="CustomSpeedView">
                                        <rect key="frame" x="5" y="3" width="163" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="dP1-Uh-Lw8"/>
                                            <constraint firstAttribute="height" constant="96" id="w9h-y9-MtA"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HOJ-7u-Cwx" secondAttribute="trailing" constant="20" id="5aK-zQ-LtL"/>
                                    <constraint firstItem="2eu-2p-3aQ" firstAttribute="leading" secondItem="arR-wK-F8s" secondAttribute="leading" constant="5" id="8yQ-nl-x1R"/>
                                    <constraint firstAttribute="centerY" secondItem="HOJ-7u-Cwx" secondAttribute="centerY" id="ROA-No-nSD"/>
                                    <constraint firstAttribute="centerY" secondItem="B8E-ar-iGf" secondAttribute="centerY" id="U4s-sr-S2k"/>
                                    <constraint firstItem="HOJ-7u-Cwx" firstAttribute="leading" secondItem="B8E-ar-iGf" secondAttribute="trailing" constant="8" id="iZj-j3-hsc"/>
                                    <constraint firstAttribute="centerY" secondItem="2eu-2p-3aQ" secondAttribute="centerY" id="rBr-XS-NRB"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mof-dL-tIq" secondAttribute="trailing" id="1R0-zv-4P4"/>
                            <constraint firstItem="dxY-1s-Dp5" firstAttribute="leading" secondItem="mK5-en-gb8" secondAttribute="leading" id="5dg-Uu-Yp5"/>
                            <constraint firstItem="mof-dL-tIq" firstAttribute="top" secondItem="mK5-en-gb8" secondAttribute="top" id="BmJ-uK-w9Y"/>
                            <constraint firstItem="arR-wK-F8s" firstAttribute="height" secondItem="mof-dL-tIq" secondAttribute="height" id="F5Q-Bk-33n"/>
                            <constraint firstItem="dxY-1s-Dp5" firstAttribute="top" secondItem="arR-wK-F8s" secondAttribute="bottom" constant="-4" id="Gd2-fJ-agE"/>
                            <constraint firstAttribute="bottom" secondItem="dxY-1s-Dp5" secondAttribute="bottom" id="HI1-i3-erF"/>
                            <constraint firstItem="dxY-1s-Dp5" firstAttribute="height" secondItem="arR-wK-F8s" secondAttribute="height" id="Ruq-HI-Ayv"/>
                            <constraint firstItem="arR-wK-F8s" firstAttribute="width" secondItem="mof-dL-tIq" secondAttribute="width" id="WoZ-Y1-reo"/>
                            <constraint firstAttribute="trailing" secondItem="dxY-1s-Dp5" secondAttribute="trailing" id="e87-Oz-9ZA"/>
                            <constraint firstItem="arR-wK-F8s" firstAttribute="top" secondItem="mK5-en-gb8" secondAttribute="top" id="kg6-e2-1ra"/>
                            <constraint firstItem="mof-dL-tIq" firstAttribute="leading" secondItem="arR-wK-F8s" secondAttribute="trailing" id="n8B-Iv-qHB"/>
                            <constraint firstItem="arR-wK-F8s" firstAttribute="leading" secondItem="mK5-en-gb8" secondAttribute="leading" id="zhf-gL-zva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avageSpeedLabelText" destination="UoS-y5-P24" id="ufL-ZD-5hR"/>
                        <outlet property="averageHSpeed" destination="hvg-t7-3U7" id="Fem-63-YYB"/>
                        <outlet property="gsensorContainer" destination="dxY-1s-Dp5" id="awi-lw-3S7"/>
                        <outlet property="gsensorView" destination="oao-Y0-DvF" id="dxO-Ud-hTj"/>
                        <outlet property="maxHSpeed" destination="9cD-P9-ysQ" id="W0w-ad-bvw"/>
                        <outlet property="maxSpeedLabelText" destination="qP9-cJ-uyE" id="EPw-Iu-pFP"/>
                        <outlet property="movingDistance" destination="Jqo-Hf-7XF" id="8dc-bv-ARg"/>
                        <outlet property="speedContainer" destination="mof-dL-tIq" id="pnx-fS-Lm2"/>
                        <outlet property="speedUnitLabel" destination="HOJ-7u-Cwx" id="oMP-ty-PEG"/>
                        <outlet property="speedValueLabel" destination="B8E-ar-iGf" id="Gpl-1s-9B7"/>
                        <outlet property="speedView" destination="2eu-2p-3aQ" id="Hai-gI-vZP"/>
                        <outlet property="totalDistanceLabelText" destination="GCW-hl-DWr" id="OxV-aG-YAI"/>
                        <outlet property="xTextField" destination="rpI-kZ-LYc" id="Iaj-jc-DW4"/>
                        <outlet property="yTextField" destination="L77-nw-i7e" id="qsf-0k-ht9"/>
                        <outlet property="zTextField" destination="zgI-fe-4mb" id="UCR-Et-ilh"/>
                    </connections>
                </viewController>
                <customObject id="BH4-vO-FMT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21979" y="-7323"/>
        </scene>
    </scenes>
    <resources>
        <image name="car2" width="128" height="128"/>
        <image name="compass2-move" width="147" height="147"/>
        <image name="compass2-still" width="147" height="147"/>
        <image name="files_add" width="14" height="14"/>
        <image name="files_remove" width="13" height="13"/>
        <image name="player_backward" width="33" height="33"/>
        <image name="player_farward" width="33" height="33"/>
        <image name="player_play" width="52" height="52"/>
        <image name="scale" width="105" height="100"/>
        <image name="setting_capture" width="39" height="30"/>
        <image name="setting_capture_dir" width="40" height="30"/>
        <image name="setting_gps_active" width="22" height="30"/>
        <image name="setting_video_dir" width="41" height="30"/>
        <image name="speaker_on" width="33" height="33"/>
        <image name="xyz" width="100" height="90"/>
    </resources>
</document>
