<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="jGA-0Y-lOj">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="行车记录仪" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="行车记录仪" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="退出" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="文件" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="文件" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="打开" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="设置" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="openDocument:" target="Ady-hI-5gd" id="bbN-ri-7qF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="显示" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="显示" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="地图" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="帮助" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="帮助" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="关于" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21955" y="-8398"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="jGA-0Y-lOj" customClass="CVWindowController" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="843" y="400" width="500" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="Bjf-zX-rb0" kind="relationship" relationship="window.shadowedContentViewController" id="YDE-ld-kRe"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21949.5" y="-8215"/>
        </scene>
        <!--Layout View Controller-->
        <scene sceneID="G8Y-RR-RXQ">
            <objects>
                <viewController id="Bjf-zX-rb0" customClass="CVLayoutViewController" sceneMemberID="viewController">
                    <view key="view" id="RO6-n5-AUn">
                        <rect key="frame" x="0.0" y="0.0" width="557" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-32-O5K">
                                <rect key="frame" x="0.0" y="0.0" width="557" height="400"/>
                                <subviews>
                                    <splitView fixedFrame="YES" dividerStyle="paneSplitter" id="fLw-UN-Iij">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <customView fixedFrame="YES" id="boK-8k-89u">
                                                <rect key="frame" x="0.0" y="0.0" width="410" height="266"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </customView>
                                            <customView fixedFrame="YES" id="ScP-Js-CyH">
                                                <rect key="frame" x="0.0" y="276" width="410" height="124"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="428"/>
                                        </holdingPriorities>
                                    </splitView>
                                    <splitView fixedFrame="YES" dividerStyle="paneSplitter" id="Bez-Bp-4kx">
                                        <rect key="frame" x="411" y="0.0" width="146" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <customView fixedFrame="YES" id="d6V-Pi-2L9">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="220"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </customView>
                                            <customView fixedFrame="YES" id="IZ9-b6-pAC">
                                                <rect key="frame" x="0.0" y="230" width="146" height="170"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="384"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fMV-32-O5K" secondAttribute="trailing" id="VUh-Vv-Abt"/>
                            <constraint firstAttribute="bottom" secondItem="fMV-32-O5K" secondAttribute="bottom" id="fdA-17-Bdw"/>
                            <constraint firstItem="fMV-32-O5K" firstAttribute="top" secondItem="RO6-n5-AUn" secondAttribute="top" id="lUO-Ql-IRb"/>
                            <constraint firstItem="fMV-32-O5K" firstAttribute="leading" secondItem="RO6-n5-AUn" secondAttribute="leading" id="xMG-sb-HHN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="ScP-Js-CyH" id="DVL-Vt-1Uz"/>
                        <outlet property="globalSplitView" destination="fMV-32-O5K" id="sAs-GU-CFf"/>
                        <outlet property="leftSplitView" destination="fLw-UN-Iij" id="UCe-oh-xVM"/>
                        <outlet property="mapView" destination="d6V-Pi-2L9" id="5Gp-R2-8n4"/>
                        <outlet property="playListView" destination="IZ9-b6-pAC" id="M0m-3V-ulk"/>
                        <outlet property="rightSplitView" destination="Bez-Bp-4kx" id="5pj-xu-lVP"/>
                        <outlet property="videoView" destination="boK-8k-89u" id="Az1-EQ-TUC"/>
                    </connections>
                </viewController>
                <customObject id="p6l-q6-71T" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21965.5" y="-8045"/>
        </scene>
        <!--Play List View Controller-->
        <scene sceneID="y97-LJ-saH">
            <objects>
                <viewController storyboardIdentifier="playlistVC" id="8sE-u8-bVo" customClass="PlayListViewController" sceneMemberID="viewController">
                    <view key="view" id="fGD-FI-GVD">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="211"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZGH-IE-Fsg">
                                <rect key="frame" x="14" y="1" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="添加" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I97-1b-Csk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <connections>
                                        <action selector="addVideoPlay:" target="8sE-u8-bVo" id="Ykc-Kg-yQb"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-S1-64x">
                                <rect key="frame" x="73" y="1" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="删除" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pA5-pW-3DD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeVideoPlay:" target="8sE-u8-bVo" id="UHA-D2-llM"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXM-kg-aKg">
                                <rect key="frame" x="0.0" y="41" width="153" height="170"/>
                                <clipView key="contentView" id="uHz-0e-rEU">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="gG3-bX-HXu" id="DIn-L8-6La">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="148.44329582479287" minWidth="40" maxWidth="1000" id="ikD-1Y-J4C">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="文件列表">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="tbQ-SY-QQY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="d4T-ha-hjT">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.026549979331321083" horizontal="NO" id="tT0-zs-QGJ">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="gG3-bX-HXu">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZGH-IE-Fsg" firstAttribute="leading" secondItem="fGD-FI-GVD" secondAttribute="leading" constant="20" symbolic="YES" id="4wa-BU-CLG"/>
                            <constraint firstAttribute="trailing" secondItem="Thb-S1-64x" secondAttribute="trailing" constant="20" symbolic="YES" id="5fs-Ws-KvG"/>
                            <constraint firstItem="ZGH-IE-Fsg" firstAttribute="top" secondItem="YXM-kg-aKg" secondAttribute="bottom" constant="12" id="KsT-yz-4MO"/>
                            <constraint firstAttribute="bottom" secondItem="YXM-kg-aKg" secondAttribute="bottom" constant="41" id="RWm-lG-KPU"/>
                            <constraint firstAttribute="trailing" secondItem="YXM-kg-aKg" secondAttribute="trailing" id="Rzg-1A-DY1"/>
                            <constraint firstItem="YXM-kg-aKg" firstAttribute="leading" secondItem="fGD-FI-GVD" secondAttribute="leading" id="SKK-hW-oAz"/>
                            <constraint firstItem="YXM-kg-aKg" firstAttribute="top" secondItem="fGD-FI-GVD" secondAttribute="top" id="XPd-mF-t9Y"/>
                            <constraint firstItem="ZGH-IE-Fsg" firstAttribute="baseline" secondItem="Thb-S1-64x" secondAttribute="baseline" id="kTv-eg-uyi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DIn-L8-6La" id="efg-Hq-o8p"/>
                    </connections>
                </viewController>
                <customObject id="Ihf-di-Njo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21614.5" y="-7548.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="a3d-fc-xmz">
            <objects>
                <viewController storyboardIdentifier="webVC" id="NHr-rR-nfc" customClass="CVWebViewController" sceneMemberID="viewController">
                    <view key="view" id="U3e-eD-NI1">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="99"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="XN3-m6-LVX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21614.5" y="-7742.5"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="28i-2G-ea1">
            <objects>
                <viewController storyboardIdentifier="videoVC" id="47X-5P-zVC" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" id="8pP-EI-INb">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="297"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="MSc-jn-j5L">
                                <rect key="frame" x="20" y="7" width="501" height="67"/>
                                <subviews>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1p1-68-45A" customClass="MySlider">
                                        <rect key="frame" x="123" y="8" width="255" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="cHw-Z6-YVQ"/>
                                        </constraints>
                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="71.35249732905983" tickMarkPosition="above" sliderType="linear" id="p2l-RU-7L6"/>
                                        <connections>
                                            <binding destination="47X-5P-zVC" name="value" keyPath="self.currentTime" previousBinding="MnI-g8-fp8" id="kaM-6Y-tSh"/>
                                            <binding destination="47X-5P-zVC" name="maxValue" keyPath="self.duration" id="MnI-g8-fp8"/>
                                        </connections>
                                    </slider>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-7A-Yrm">
                                        <rect key="frame" x="388" y="9" width="58" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00:00" id="dwW-6X-K7w">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D1H-c7-OyU">
                                        <rect key="frame" x="55" y="9" width="58" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00:00" id="sON-m2-MmF">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vZz-cI-tPx">
                                        <rect key="frame" x="98" y="28" width="66" height="32"/>
                                        <buttonCell key="cell" type="push" title="播放" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0XC-4g-uKL">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="13" name="STHeitiSC-Light"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="playOrPause:" target="47X-5P-zVC" id="ahs-YD-mLJ"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yqC-Z5-Dd6">
                                        <rect key="frame" x="259" y="28" width="66" height="32"/>
                                        <buttonCell key="cell" type="push" title="图片" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bde-yK-jDu">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="13" name="STHeitiSC-Light"/>
                                            <connections>
                                                <action selector="lookPicture:" target="47X-5P-zVC" id="yjd-ri-kMs"/>
                                            </connections>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="htG-cN-nFH">
                                        <rect key="frame" x="174" y="28" width="66" height="32"/>
                                        <buttonCell key="cell" type="push" title="截图" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3cT-he-XWR">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="13" name="STHeitiSC-Light"/>
                                            <connections>
                                                <action selector="capture:" target="47X-5P-zVC" id="ZbF-ER-yu3"/>
                                            </connections>
                                        </buttonCell>
                                    </button>
                                    <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-5p-YPJ">
                                        <rect key="frame" x="32" y="3" width="21" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="glM-sc-oPr"/>
                                        </constraints>
                                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="1" tickMarkPosition="right" sliderType="linear" id="kmA-Wb-lB3">
                                            <connections>
                                                <binding destination="47X-5P-zVC" name="value" keyPath="self.volume" id="AFv-mn-67B"/>
                                            </connections>
                                        </sliderCell>
                                    </slider>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="udu-xZ-0Nh">
                                        <rect key="frame" x="337" y="28" width="66" height="32"/>
                                        <buttonCell key="cell" type="push" title="文件" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qnn-HA-1k9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="13" name="STHeitiSC-Light"/>
                                            <connections>
                                                <action selector="openDocument:" target="AFW-vq-YcF" id="Zcb-n4-aYK"/>
                                            </connections>
                                        </buttonCell>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="i9J-Aa-eR3">
                                        <rect key="frame" x="450" y="17" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="ZmC-cd-wTH"/>
                                            <constraint firstAttribute="width" constant="44" id="teA-Wx-1f0"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="scale" imagePosition="overlaps" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w2V-NZ-vKj">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="zoomInOut:" target="47X-5P-zVC" id="ICK-7n-xfR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yqC-Z5-Dd6" firstAttribute="baseline" secondItem="htG-cN-nFH" secondAttribute="baseline" id="3K9-UY-iU8"/>
                                    <constraint firstItem="vZz-cI-tPx" firstAttribute="leading" secondItem="MSc-jn-j5L" secondAttribute="leading" constant="104" id="3cm-DG-awZ"/>
                                    <constraint firstItem="fbR-5p-YPJ" firstAttribute="centerY" secondItem="MSc-jn-j5L" secondAttribute="centerY" id="3fO-Fa-9N0"/>
                                    <constraint firstItem="1p1-68-45A" firstAttribute="centerX" secondItem="MSc-jn-j5L" secondAttribute="centerX" id="5lD-pw-P2F"/>
                                    <constraint firstItem="udu-xZ-0Nh" firstAttribute="leading" secondItem="yqC-Z5-Dd6" secondAttribute="trailing" constant="24" id="6ra-1Z-r5p"/>
                                    <constraint firstItem="1p1-68-45A" firstAttribute="baseline" secondItem="D1H-c7-OyU" secondAttribute="baseline" constant="-1" id="DCQ-9s-4mX"/>
                                    <constraint firstItem="i9J-Aa-eR3" firstAttribute="top" secondItem="fbR-5p-YPJ" secondAttribute="top" id="EJV-an-nW1"/>
                                    <constraint firstItem="yqC-Z5-Dd6" firstAttribute="leading" secondItem="htG-cN-nFH" secondAttribute="trailing" constant="31" id="EkA-Cq-HRi"/>
                                    <constraint firstAttribute="bottom" secondItem="vZz-cI-tPx" secondAttribute="bottom" constant="35" id="N4R-pV-Epc"/>
                                    <constraint firstItem="vZz-cI-tPx" firstAttribute="baseline" secondItem="htG-cN-nFH" secondAttribute="baseline" id="OBf-qZ-hAq"/>
                                    <constraint firstItem="D1H-c7-OyU" firstAttribute="leading" secondItem="fbR-5p-YPJ" secondAttribute="trailing" constant="5" id="OsY-Is-p8N"/>
                                    <constraint firstItem="vZz-cI-tPx" firstAttribute="top" secondItem="MSc-jn-j5L" secondAttribute="top" constant="11" id="TqA-BD-ZlE"/>
                                    <constraint firstItem="i9J-Aa-eR3" firstAttribute="leading" secondItem="7Lg-7A-Yrm" secondAttribute="trailing" constant="8" symbolic="YES" id="WIJ-Nx-HCz"/>
                                    <constraint firstItem="1p1-68-45A" firstAttribute="leading" secondItem="D1H-c7-OyU" secondAttribute="trailing" constant="14" id="WxW-B9-eL1"/>
                                    <constraint firstItem="7Lg-7A-Yrm" firstAttribute="leading" secondItem="1p1-68-45A" secondAttribute="trailing" constant="14" id="ciV-se-ooF"/>
                                    <constraint firstItem="htG-cN-nFH" firstAttribute="leading" secondItem="vZz-cI-tPx" secondAttribute="trailing" constant="22" id="hUz-jn-OhE"/>
                                    <constraint firstItem="1p1-68-45A" firstAttribute="top" secondItem="udu-xZ-0Nh" secondAttribute="bottom" constant="9" id="kal-1n-vvk"/>
                                    <constraint firstAttribute="trailing" secondItem="udu-xZ-0Nh" secondAttribute="trailing" constant="104" id="niD-de-hEF"/>
                                    <constraint firstItem="fbR-5p-YPJ" firstAttribute="top" secondItem="MSc-jn-j5L" secondAttribute="top" constant="4" id="rhg-Ma-Q2Y"/>
                                    <constraint firstItem="D1H-c7-OyU" firstAttribute="top" secondItem="vZz-cI-tPx" secondAttribute="bottom" constant="9" id="rz6-Nh-BSb"/>
                                    <constraint firstItem="7Lg-7A-Yrm" firstAttribute="top" secondItem="udu-xZ-0Nh" secondAttribute="bottom" constant="9" id="ty7-X6-0yn"/>
                                    <constraint firstItem="1p1-68-45A" firstAttribute="baseline" secondItem="7Lg-7A-Yrm" secondAttribute="baseline" constant="-1" id="y3w-Gf-tLg"/>
                                    <constraint firstItem="yqC-Z5-Dd6" firstAttribute="baseline" secondItem="udu-xZ-0Nh" secondAttribute="baseline" id="yXJ-fH-tRO"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="t9R-w5-2Nn">
                                <rect key="frame" x="0.0" y="74" width="540" height="223"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MSc-jn-j5L" firstAttribute="top" secondItem="t9R-w5-2Nn" secondAttribute="bottom" id="3YG-Yh-x2L"/>
                            <constraint firstItem="t9R-w5-2Nn" firstAttribute="leading" secondItem="8pP-EI-INb" secondAttribute="leading" id="MfB-7K-405"/>
                            <constraint firstAttribute="trailing" secondItem="t9R-w5-2Nn" secondAttribute="trailing" id="Mfq-bL-QS7"/>
                            <constraint firstAttribute="centerX" secondItem="MSc-jn-j5L" secondAttribute="centerX" id="mJo-Rn-L1N"/>
                            <constraint firstItem="t9R-w5-2Nn" firstAttribute="top" secondItem="8pP-EI-INb" secondAttribute="top" id="nQB-ru-Odo"/>
                            <constraint firstAttribute="bottom" secondItem="MSc-jn-j5L" secondAttribute="bottom" constant="7" id="sEL-Bx-87Q"/>
                            <constraint firstAttribute="centerX" secondItem="MSc-jn-j5L" secondAttribute="centerX" id="yoH-RD-f0g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="t9R-w5-2Nn" id="N2p-R9-qcL"/>
                        <outlet property="controlView" destination="MSc-jn-j5L" id="ERI-GM-aiP"/>
                        <outlet property="currentTimeField" destination="D1H-c7-OyU" id="GL7-xi-IQ2"/>
                        <outlet property="playButton" destination="vZz-cI-tPx" id="g57-vD-0Fz"/>
                        <outlet property="timeSlider" destination="1p1-68-45A" id="EBA-TS-AAm"/>
                        <outlet property="totalTimeField" destination="7Lg-7A-Yrm" id="Gfb-Yz-fpk"/>
                        <outlet property="volumSlider" destination="fbR-5p-YPJ" id="bPu-CL-H6d"/>
                    </connections>
                </viewController>
                <customObject id="AFW-vq-YcF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="XyK-tN-o9W"/>
            </objects>
            <point key="canvasLocation" x="-21974" y="-7637.5"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="8Gp-YM-Kn7">
            <objects>
                <viewController storyboardIdentifier="displayVC" id="Xwc-os-w9L" customClass="CVDisplayViewController" sceneMemberID="viewController">
                    <view key="view" id="mK5-en-gb8">
                        <rect key="frame" x="0.0" y="0.0" width="515" height="193"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="arR-wK-F8s" customClass="CustomSpeedView">
                                <rect key="frame" x="-3" y="94" width="275" height="99"/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="dxY-1s-Dp5">
                                <rect key="frame" x="-3" y="0.0" width="521" height="95"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="oao-Y0-DvF" customClass="CustomGsensorView">
                                        <rect key="frame" x="181" y="0.0" width="340" height="95"/>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rpI-kZ-LYc">
                                        <rect key="frame" x="82" y="60" width="93" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="5fU-Qe-JOx"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X: 0.00" id="4iJ-v4-8pO">
                                            <font key="font" metaFont="system" size="18"/>
                                            <color key="textColor" red="0.79573837479999998" green="0.031534472180000002" blue="0.056844699399999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L77-nw-i7e">
                                        <rect key="frame" x="82" y="36" width="93" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y: 0.00" id="gJI-XP-hRo">
                                            <font key="font" metaFont="system" size="18"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zgI-fe-4mb">
                                        <rect key="frame" x="82" y="13" width="93" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Z: 0.00" id="uyE-O6-B1r">
                                            <font key="font" metaFont="system" size="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rpI-kZ-LYc" firstAttribute="leading" secondItem="L77-nw-i7e" secondAttribute="leading" id="57p-lu-ev3"/>
                                    <constraint firstAttribute="trailing" secondItem="oao-Y0-DvF" secondAttribute="trailing" id="C4r-nP-j16"/>
                                    <constraint firstItem="L77-nw-i7e" firstAttribute="centerY" secondItem="oao-Y0-DvF" secondAttribute="centerY" id="DMp-kH-zhO"/>
                                    <constraint firstItem="L77-nw-i7e" firstAttribute="top" secondItem="rpI-kZ-LYc" secondAttribute="bottom" constant="2" id="FJU-M9-3KF"/>
                                    <constraint firstItem="zgI-fe-4mb" firstAttribute="leading" secondItem="L77-nw-i7e" secondAttribute="leading" id="GLF-N6-pL9"/>
                                    <constraint firstItem="rpI-kZ-LYc" firstAttribute="leading" secondItem="dxY-1s-Dp5" secondAttribute="leading" constant="84" id="Ifr-9J-kk4"/>
                                    <constraint firstItem="oao-Y0-DvF" firstAttribute="leading" secondItem="rpI-kZ-LYc" secondAttribute="trailing" constant="8" id="KdR-pO-Szf"/>
                                    <constraint firstItem="oao-Y0-DvF" firstAttribute="top" secondItem="dxY-1s-Dp5" secondAttribute="top" id="OHg-3Q-5so"/>
                                    <constraint firstItem="zgI-fe-4mb" firstAttribute="trailing" secondItem="L77-nw-i7e" secondAttribute="trailing" id="fjY-mX-yHW"/>
                                    <constraint firstItem="L77-nw-i7e" firstAttribute="trailing" secondItem="rpI-kZ-LYc" secondAttribute="trailing" id="lkW-D7-8Ks"/>
                                    <constraint firstItem="zgI-fe-4mb" firstAttribute="top" secondItem="L77-nw-i7e" secondAttribute="bottom" constant="1" id="qCb-Ho-wfB"/>
                                    <constraint firstAttribute="bottom" secondItem="oao-Y0-DvF" secondAttribute="bottom" id="rtJ-Y2-8gm"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="mof-dL-tIq">
                                <rect key="frame" x="269" y="94" width="246" height="99"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qP9-cJ-uyE">
                                        <rect key="frame" x="93" y="66" width="70" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="最高时速" id="TQV-8A-2Hv">
                                            <font key="font" size="13" name="STHeitiSC-Light"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-P9-ysQ">
                                        <rect key="frame" x="154" y="66" width="80" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0Km/H" id="JH6-AG-zxs">
                                            <font key="font" size="13" name="STHeitiSC-Light"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UoS-y5-P24">
                                        <rect key="frame" x="93" y="41" width="70" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="平均时速" id="4qq-pE-CoO">
                                            <font key="font" size="13" name="STHeitiSC-Light"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvg-t7-3U7">
                                        <rect key="frame" x="154" y="41" width="80" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0Km/H" id="2TG-6r-W2D">
                                            <font key="font" size="13" name="STHeitiSC-Light"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GCW-hl-DWr">
                                        <rect key="frame" x="93" y="16" width="70" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="总移动距离" id="qHZ-Rv-znd">
                                            <font key="font" size="13" name="STHeitiSC-Light"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jqo-Hf-7XF">
                                        <rect key="frame" x="154" y="16" width="80" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0Km" id="u69-R9-DHS">
                                            <font key="font" size="13" name="STHeitiSC-Light"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dxY-1s-Dp5" firstAttribute="top" secondItem="arR-wK-F8s" secondAttribute="bottom" constant="-1" id="1Av-o0-qnO"/>
                            <constraint firstItem="mof-dL-tIq" firstAttribute="width" secondItem="arR-wK-F8s" secondAttribute="width" constant="-29" id="6au-xw-Q58"/>
                            <constraint firstItem="mof-dL-tIq" firstAttribute="height" secondItem="arR-wK-F8s" secondAttribute="height" id="6vN-uZ-qhy"/>
                            <constraint firstItem="arR-wK-F8s" firstAttribute="top" secondItem="mK5-en-gb8" secondAttribute="top" id="7am-Jb-wzo"/>
                            <constraint firstItem="dxY-1s-Dp5" firstAttribute="height" secondItem="arR-wK-F8s" secondAttribute="height" constant="-4" id="FwB-ha-9KH"/>
                            <constraint firstItem="mof-dL-tIq" firstAttribute="leading" secondItem="arR-wK-F8s" secondAttribute="trailing" constant="-3" id="Pmr-nx-ueo"/>
                            <constraint firstItem="dxY-1s-Dp5" firstAttribute="leading" secondItem="mK5-en-gb8" secondAttribute="leading" constant="-3" id="RyB-Sq-fQ5"/>
                            <constraint firstItem="arR-wK-F8s" firstAttribute="leading" secondItem="mK5-en-gb8" secondAttribute="leading" constant="-3" id="e6C-VQ-62f"/>
                            <constraint firstAttribute="trailing" secondItem="dxY-1s-Dp5" secondAttribute="trailing" constant="-3" id="fa0-Xa-YXU"/>
                            <constraint firstItem="mof-dL-tIq" firstAttribute="top" secondItem="mK5-en-gb8" secondAttribute="top" id="gN5-q9-Jn9"/>
                            <constraint firstAttribute="trailing" secondItem="mof-dL-tIq" secondAttribute="trailing" id="rNM-Rg-Sqt"/>
                            <constraint firstAttribute="bottom" secondItem="dxY-1s-Dp5" secondAttribute="bottom" id="uAp-WB-d0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageHSpeed" destination="hvg-t7-3U7" id="Fem-63-YYB"/>
                        <outlet property="gsensorView" destination="oao-Y0-DvF" id="dxO-Ud-hTj"/>
                        <outlet property="maxHSpeed" destination="9cD-P9-ysQ" id="W0w-ad-bvw"/>
                        <outlet property="movingDistance" destination="Jqo-Hf-7XF" id="8dc-bv-ARg"/>
                        <outlet property="speedView" destination="arR-wK-F8s" id="Yje-xN-nUl"/>
                        <outlet property="xTextField" destination="rpI-kZ-LYc" id="Iaj-jc-DW4"/>
                        <outlet property="yTextField" destination="L77-nw-i7e" id="qsf-0k-ht9"/>
                        <outlet property="zTextField" destination="zgI-fe-4mb" id="UCR-Et-ilh"/>
                    </connections>
                </viewController>
                <customObject id="BH4-vO-FMT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21973.5" y="-7360.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="scale" width="105" height="100"/>
    </resources>
</document>
